<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Dealgorithmizing my life - 3</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dealgorithmizing my life - 3</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Dealgorithmizing my life - 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is going to be my last blog post on this topic. I’ve been dealgorithmizing for more than a week now, and as with anything, there were highs and lows in the process. The idea of dealgorithmization has matured a little more in head over this period of time. I realized that I had no real reason to hate every single algorithm (since that would just be stupid); it was the unproductive algorithms I had a problem with. Part of what makes this problem hard is the definition of “productivity”. It means something different for everyone, and calling something “unproductive” is entirely subjective. Most people have the same notion about YouTube’s algorithms, which is that they are unproductive and more often than not, lead to long sessions of binge-watching your favorite YouTube series or your favorite creator’s content on the platform. But for a YouTuber/streamer, this wouldn’t really be unproductive as it could as a teaching tool for them to improve/diversify their content, or for commentary channels, as the fuel to keep the channel going." />
<meta property="og:description" content="This is going to be my last blog post on this topic. I’ve been dealgorithmizing for more than a week now, and as with anything, there were highs and lows in the process. The idea of dealgorithmization has matured a little more in head over this period of time. I realized that I had no real reason to hate every single algorithm (since that would just be stupid); it was the unproductive algorithms I had a problem with. Part of what makes this problem hard is the definition of “productivity”. It means something different for everyone, and calling something “unproductive” is entirely subjective. Most people have the same notion about YouTube’s algorithms, which is that they are unproductive and more often than not, lead to long sessions of binge-watching your favorite YouTube series or your favorite creator’s content on the platform. But for a YouTuber/streamer, this wouldn’t really be unproductive as it could as a teaching tool for them to improve/diversify their content, or for commentary channels, as the fuel to keep the channel going." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-15T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dealgorithmizing my life - 3" />
<script type="application/ld+json">
{"headline":"Dealgorithmizing my life - 3","dateModified":"2021-02-15T00:00:00+05:30","url":"/2021/02/15/Dealgorithmizing-my-life-3.html","datePublished":"2021-02-15T00:00:00+05:30","description":"This is going to be my last blog post on this topic. I’ve been dealgorithmizing for more than a week now, and as with anything, there were highs and lows in the process. The idea of dealgorithmization has matured a little more in head over this period of time. I realized that I had no real reason to hate every single algorithm (since that would just be stupid); it was the unproductive algorithms I had a problem with. Part of what makes this problem hard is the definition of “productivity”. It means something different for everyone, and calling something “unproductive” is entirely subjective. Most people have the same notion about YouTube’s algorithms, which is that they are unproductive and more often than not, lead to long sessions of binge-watching your favorite YouTube series or your favorite creator’s content on the platform. But for a YouTuber/streamer, this wouldn’t really be unproductive as it could as a teaching tool for them to improve/diversify their content, or for commentary channels, as the fuel to keep the channel going.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/02/15/Dealgorithmizing-my-life-3.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="wrapper">
      <div class="fixed-bg"></div>
      <div class="header"><nav>
    <br>
    
    <a href="/" class="general">
      Home
    </a>
    
    <a href="/blog.html" class="general">
      Blog
    </a>
    
    <a href="/about.html" class="general">
      About
    </a>
    
</nav></div>
      <hr>
      <div class="content">
<h1>Dealgorithmizing my life - 3</h1>
<p>15 Feb 2021</p>
<p>This is going to be my last blog post on this topic. I’ve been dealgorithmizing for more than a week now, and as with anything, there were highs and lows in the process. The idea of dealgorithmization has matured a little more in head over this period of time. I realized that I had no real reason to hate every single algorithm (since that would just be stupid); it was the unproductive algorithms I had a problem with. Part of what makes this problem hard is the definition of “productivity”. It means something different for everyone, and calling something “unproductive” is entirely subjective. Most people have the same notion about YouTube’s algorithms, which is that they are unproductive and more often than not, lead to long sessions of binge-watching your favorite YouTube series or your favorite creator’s content on the platform. But for a YouTuber/streamer, this wouldn’t really be unproductive as it could as a teaching tool for them to improve/diversify their content, or for commentary channels, as the fuel to keep the channel going.</p>

<p>I also came to the conclusion that the cause of the algorithms being “unproductive” may not really be a problem with the algorithm itself. The recommender systems for platforms like YouTube and Spotify will (obviously) move towards what you <em>want</em> to watch. That would be perfectly fine if the majority of the content on these platforms are what <em>you</em> would consider “productive”. However, for those of us who don’t, the functioning of these algorithms and the sheer number and diversity of the content on these platforms would mainly just lead to unproductive videos being recommended to us. I say “mainly” because sometimes YouTube does recommend interesting and educational videos like <a href="https://www.youtube.com/watch?v=dxRB4sdbIcw">this one</a>. The reason why most people’s recommended sections are considered unproductive is simply because what we want to watch is not necessarily what we need to watch in order to be productive, especially since the majority of us use YouTube recreationally.</p>

<h1 id="the-highs">The Highs</h1>
<p>I will admit that I was not completely successful in achieving my goal. I successfully dealgorithmized for 5 days out of 8. These 5 days were days in which I felt clear-headed and in control. This sounds a little trivial, but for me, who has OCD, it felt really good, as one moment of non-control could send my day spiraling down into the darkest depths of the void. This clear-headedness has led to more emotionally stable days, where I actually feel more active and feel like there is something to be done, and that the day has a purpose.</p>

<p>I have discovered some useful stuff in the time I’ve been carrying out this little project of mine. If you’ve not read the last blog post (or don’t care to), <a href="https://newpipe.net/">Newpipe</a> has been really helpful. <a href="https://github.com/sheensantoscapadngan/SpotaFree">Spotafree</a> is also a really interesting app that has helped me dealgorithmize. For podcasts, I’ve been using <a href="https://antennapod.org/">AntennaPod</a> which is a really convenient podcast manager.</p>

<p>I’d describe these days as “fulfilling”.</p>

<h1 id="the-lows">The Lows</h1>
<p>The other 3 days were pretty bad, to say the least. Usually, my mornings were wasted watching YouTube videos. Whenever I decided to get some work done, I succumbed to the temptation of (you guessed it!) a YouTube video. One morning, I decided to meditate for a bit, but made the mistake of checking Spotify for a new podcast to listen to before I sat down to meditate. What happened next is as predictable as a Dhar Mann video; I spent the entire morning just listening to music. As a musician, I wouldn’t consider that entirely unproductive, but it just wasn’t what I wanted to do that morning.</p>

<p>A shitty morning spiraled into a shitty day, because for the whole day, my attitude became, “Fuck it. I watched crap tons of YouTube already. A little more isn’t going to hurt.” If I didn’t watch anything, there was hope, but even the slightest YouTube-watching led a potentially amazing day to lose all its potential for amazingness. After long wasted mornings, the day generally felt like it was permanently “tainted”; like a normal day couldn’t unfold because the morning had been thrown away.</p>

<p>I’d describe these days as “hopeless”.</p>

<h1 id="what-i-learned">What I learned</h1>
<p>Demonizing anything isn’t very helpful, regardless of circumstance. The realization of there being productive and unproductive algorithms really helped as it provided a strong foundation to the “why” behind dealgorithmizing. As time passed, the idea of dealgorithmization got simpler and simpler in my head, which is good because in the immortal words of Mr. Terry Davis, “An idiot admires complexity. A genius admires simplicity.” Now, instead of a complex mess of words and concepts, I have a general intuition of what dealgorithmizing is about.</p>

<p>In the end, it’s all about whether you think the platform you’re using helps you in doing what you would like to do. If watching videos on YouTube benefits you, watch as much YouTube as you want. If you’re not susceptible to short-term dopamine hits, and love watching things that will benefit you in the long run, then congratulations! You have harnessed the capability of the algorithm and have made it work in your favor.</p>

<p>I found that I am a slave to short-term happiness, often causing a decline in my ability to achieve that long-term happiness found most commonly through work. This is why I chose to dealgorithmize.</p>

<p>I hope this series of blog posts helped you in some way, and I wish you good luck in whatever you choose to do.</p>

</div>
    </div>
  </body>
</html>
