<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>What I Learned during my time in Quarantine</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>What I Learned during my time in Quarantine</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="What I Learned during my time in Quarantine" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quarantine has been a tough time for almost every person on this planet. A lot of us have been through some of the most intense personal experiences of our life during this period. The impossibility of interaction with other human beings led to a lot of people developing social anxiety. I was chatting with one of my friends the other day, and she said that she found replying to her teachers very intimidating. I knew her to be really confident, so this came as a real shock to me. The existential dread associated with the pandemic is also a major factor to consider when talking about the mental health of the quarantined human. Before the quarantine, the idea of being scared for your life when visiting a supermarket would be worthy of being in a comedian’s sketch, but now, the joke isn’t as funny as it would have been a year ago." />
<meta property="og:description" content="Quarantine has been a tough time for almost every person on this planet. A lot of us have been through some of the most intense personal experiences of our life during this period. The impossibility of interaction with other human beings led to a lot of people developing social anxiety. I was chatting with one of my friends the other day, and she said that she found replying to her teachers very intimidating. I knew her to be really confident, so this came as a real shock to me. The existential dread associated with the pandemic is also a major factor to consider when talking about the mental health of the quarantined human. Before the quarantine, the idea of being scared for your life when visiting a supermarket would be worthy of being in a comedian’s sketch, but now, the joke isn’t as funny as it would have been a year ago." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-24T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What I Learned during my time in Quarantine" />
<script type="application/ld+json">
{"url":"/2021/02/24/What-I-Learned-During-My-Time-In-Quarantine.html","description":"Quarantine has been a tough time for almost every person on this planet. A lot of us have been through some of the most intense personal experiences of our life during this period. The impossibility of interaction with other human beings led to a lot of people developing social anxiety. I was chatting with one of my friends the other day, and she said that she found replying to her teachers very intimidating. I knew her to be really confident, so this came as a real shock to me. The existential dread associated with the pandemic is also a major factor to consider when talking about the mental health of the quarantined human. Before the quarantine, the idea of being scared for your life when visiting a supermarket would be worthy of being in a comedian’s sketch, but now, the joke isn’t as funny as it would have been a year ago.","@type":"BlogPosting","headline":"What I Learned during my time in Quarantine","dateModified":"2021-02-24T00:00:00+05:30","datePublished":"2021-02-24T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/02/24/What-I-Learned-During-My-Time-In-Quarantine.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <div class="title">
      <a href="/" id="kqzx">KQZX</a>
      <div class="header"><nav>
  
  <a href="/" class="general">
    Home
  </a>
  
  <a href="/blog.html" class="general">
    Blog
  </a>
  
  <a href="/about.html" class="general">
    About
  </a>
  
</nav></div>
    </div>
    <hr color="#3c3836" style="width: 100%;">
    <div class="content">
<h1 style="color: #98971a;">What I Learned during my time in Quarantine</h1>
<p style="color: #98971a;">24 Feb 2021</p>
<p>Quarantine has been a tough time for almost every person on this planet. A lot of us have been through some of the most intense personal experiences of our life during this period. The impossibility of interaction with other human beings led to a lot of people developing social anxiety. I was chatting with one of my friends the other day, and she said that she found replying to her teachers very intimidating. I knew her to be really confident, so this came as a real shock to me. The existential dread associated with the pandemic is also a major factor to consider when talking about the mental health of the quarantined human. Before the quarantine, the idea of being scared for your life when visiting a supermarket would be worthy of being in a comedian’s sketch, but now, the joke isn’t as funny as it would have been a year ago.</p>

<p>I’ve had a rough 2020 myself; I’ve been unable to meet important deadlines, and have developed some REALLY bad habits, among other things. This is some stuff I’ve learned because of the quarantine, that I probably would not be able to (or would have found it very diffcult to), if things were as fine and dandy as they were 2 years ago.</p>

<h1 id="tomorrow-never-comes"><ins>Tomorrow never comes</ins></h1>
<p>This is something I’ve heard since I was a child, but never really understood until now. I’ve never really considered myself to be a procrastinator; I’ve almost always been a diligent student and worker. That was only until the pandemic hit and everybody was forced to stay in their houses all day. I found that I wasn’t as hardworking as I thought I was, and that I worked only because of the social incentive to do so. Hours would pass by, and I wouldn’t move from my position, or even shift my posture. A bag of nachos and YouTube was all I needed to keep myself satisfied throughout the day. Even on days when I was tired of this lifestyle, I would tell myself, “Tomorrow; tomorrow will be the day when I change everything about how I’m living”. But this would turn out to be a lie every single time, because “Tomorrow” always has the implicit connotation of “Not today”. When you say the t-word, you’re effectively refusing to acknowledge what you went through, which does not help in the slightest. If you’re going to improve, you’re going to have to do it carrying the burden of what you have already done.</p>

<h1 id="forgive-yourself"><ins>Forgive Yourself</ins></h1>
<p>I was not in a very good place (mentally) in 2020. Delayed submissions and poor performance really took a toll on me because I’m usually a pretty good performer. It led me to question my intelligence and legitimacy, and whether I was really the projection of myself that I had in my head. It got so bad at one point that I considered seeing a therapist. There seemed to be this voice telling me that I wasn’t good enough for anything, and the only way I could stop it was by consciously telling it to shut up. This was why I started meditating. At first, I thought the awareness could help me notice this negative self-talk and shut it down before it brought me down to where it lived. But later, as I was exploring the different techniques of meditation, I came across this technique called “Metta”, or “Loving Kindness”. The purpose of this technique, at least as I understood it, was to cultivate a different way to think about people by truly wishing the best for them. There is a part of this technique that focuses on the meditator as well. It involves wishing good things for yourself just as you would wish for others. I found this part of the exercise to be very liberating, as it helped in shining a light on all the actions that I felt shameful for and, without condoning them, managed to bring forth a sense of hope and a genuine willingness to improve. I learned that forgiving yourself and making peace with your mistakes is better than resisting that degrading voice and hurting yourself in the process.</p>

<h1 id="diversification-is-never-bad"><ins>Diversification is never bad</ins></h1>
<p>Getting away from the heavier topics, let’s talk about how expanding your tastes makes you a happier person. 2 years ago, I only used to listen to metal. I was one of those insufferable elitists who talked trash about most pop and rap music without really listening to much of it. Since I had a lot of time on my hands during the quarantine, I thought, “What the hell. Why not?”, and started listening to different genres of music. Looking back at this decision now, I can only wonder how many beautiful pieces of music I would not have had the chance to listen to had I not tried to diversify my tastes. The same goes for books, movies and virtually anything else. You may not like something after listening to it, and that’s okay; at least you know you tried.</p>

<p><a href="https://www.youtube.com/watch?v=oYK6JU7Nx38">Here is some Indian metal music</a> because I didn’t know how to end this blog post :p</p>

</div>
  </body>
</html>
